<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Company</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 14px sans-serif;
    }

    ul {
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }


    header {
      align-items: center;
      display: flex;
      padding: 15px;
    }

    header .logo {
      font-size: 24px;
      font-weight: bold;
    }

    header .telefone {
      font-size: 18px;
      font-weight: bold;
    }

    header nav {
      text-align: center;
      flex-grow: 1;
    }

    header nav li {
      display: inline-block;
      margin: 0 15px;
    }

    header a {
      padding: 10px;
    }

    header a:hover {
      background: #069;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      Company
    </div>

    <nav>
      <ul>
        <li><a href="#">Company</a></li>
        <li><a href="#">Our Cases</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="telefone">
      999-456-009
    </div>
  </header>
</body>
</html>
